[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/RetryButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UserInterface/UserInterface.gd" type="Script" id=6]
[ext_resource path="res://src/UserInterface/DisplayScore.gd" type="Script" id=7]

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 176.0
margin_bottom = 120.0
theme = ExtResource( 1 )
script = ExtResource( 6 )

[node name="DisplayScore" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -412.0
margin_top = 13.0
margin_right = -182.0
margin_bottom = 49.0
text = "Score : %s"
script = ExtResource( 7 )

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.254902 )

[node name="Paused" parent="PauseOverlay" instance=ExtResource( 2 )]
margin_top = 150.0
margin_bottom = 207.0
text = "Paused"

[node name="PausedMenu" type="VBoxContainer" parent="PauseOverlay/Paused"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -163.0
margin_top = 107.5
margin_right = 163.0
margin_bottom = 323.5

[node name="RetryButton" parent="PauseOverlay/Paused/PausedMenu" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 326.0
margin_bottom = 69.0

[node name="ChangeSceneButton" parent="PauseOverlay/Paused/PausedMenu" instance=ExtResource( 5 )]
margin_top = 73.0
margin_right = 326.0
margin_bottom = 142.0
text = "Main Screen"
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="QuitButton" parent="PauseOverlay/Paused/PausedMenu" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 146.0
margin_right = 326.0
margin_bottom = 216.0
